# learn-spring

./: README.md
demo-spring-framework/: pom.xml
demo-spring-framework/src/main/java/com/snailmann/spring/controller/: HelloController.java
demo-spring-framework/src/main/resources/: springmvc.xml
demo-spring-framework/webapp/WEB-INF/: web.xml
demo-spring-mvc/: README.md  pom.xml
demo-spring-mvc-annotation/: README.md  pom.xml
demo-spring-mvc-annotation-withoutweb/: README.md
demo-spring-mvc-annotation-withoutweb/src/main/java/com/snailmann/spring/config/: ContextLoaderListenerConfig.java  DispatcherServletConfig.java  DispatcherServletConfiguration.java
demo-spring-mvc-annotation-withoutweb/src/main/java/com/snailmann/spring/controller/: HelloController.java
demo-spring-mvc-annotation-withoutweb/src/main/java/com/snailmann/spring/servlet/support/: DefaultAnnotationConfigDispatcherServletInitializer.java
demo-spring-mvc-annotation-withoutweb/src/main/webapp/WEB-INF/: app-context.xml  web.xml
demo-spring-mvc-annotation-withweb/: pom.xml
demo-spring-mvc-annotation-withweb/src/main/java/com/snailmann/spring/controller/: HelloController.java
demo-spring-mvc-annotation-withweb/src/main/webapp/WEB-INF/: app-context.xml
demo-spring-mvc-annotation/src/main/java/com/snailmann/spring/config/: WebMvcConfig.java
demo-spring-mvc-annotation/src/main/java/com/snailmann/spring/controller/: HelloController.java
demo-spring-mvc-xml/: README.md
demo-spring-mvc/src/main/java/com/snailmann/spring/: Hello.java
spring-annotation-or-xml/demo-spring-mvc-annotation-withoutweb/: README.md  pom.xml
spring-annotation-or-xml/demo-spring-mvc-annotation-withweb/: README.md
spring-annotation-or-xml/demo-spring-mvc-xml/: pom.xml
spring-annotation-or-xml/demo-spring-mvc-xml/src/main/webapp/WEB-INF/: app-context.xml
spring-annotation-or-xml/spring-mvc-annotation-property/: README.md  pom.xml
spring-annotation-or-xml/spring-mvc-annotation-property/src/main/java/com/snailmann/spring/config/: WebMvcConfig.java
spring-annotation-or-xml/springboot-mvc/: README.md  pom.xml
spring-annotation-or-xml/springboot-mvc/src/main/java/com/snailmann/springboot/config/: WebMvcConfig.java
spring-annotation-or-xml/springboot-mvc/src/test/java/com/snailmann/springboot/: SpringbootMvcApplicationTests.java
spring-annotation-or-xml/springboot-view/: README.md
spring-annotation-or-xml/springboot-view/src/main/resources/templates/thymeleaf/: hello.html
spring-annotation-or-xml/springboot-view/src/test/java/com/snailmann/springboot/: SpringbootViewApplicationTests.java
spring-aop/: README.md
spring-aop/demo-spring-annotation-aspectj-aop/: README.md  pom.xml
spring-aop/demo-spring-compare-aop/: README.md  pom.xml
spring-aop/demo-spring-compare-aop/src/main/resources/templates/: index.html
spring-aop/demo-spring-jdk-cglib-aop/: README.md  pom.xml
spring-aop/demo-spring-jdk-cglib-aop/src/main/java/com/snailmann/aop/: DemoSpringJdkCglibAopApplication.java
spring-aop/demo-spring-jdk-cglib-aop/src/main/java/com/snailmann/aop/cglib/: FoodStop.java  Main.java  (+1 more)
spring-aop/demo-spring-jdk-cglib-aop/src/test/java/com/snailmann/aop/: DemoSpringJdkCglibAopApplicationTests.java
spring-aop/demo-spring-traditional-aop/: README.md  pom.xml
spring-aop/demo-spring-traditional-aop/src/main/resources/xml/: beans.xml
spring-mvc-annotation-property/: README.md
spring-mvc-annotation-property/src/main/java/com/snailmann/spring/config/: WebMvcConfig.java
spring-mvc-annotation-property/src/main/java/com/snailmann/spring/controller/: HelloWorldControllerAdvice.java  HelloWorldControllerExceptionAdvice.java
spring-mvc-annotation-property/src/main/webapp/WEB-INF/: web.xml
springboot-mvc/: README.md  pom.xml
springboot-mvc/src/main/java/com/snailmann/springboot/: SpringbootMvcApplication.java
springboot-mvc/src/main/java/com/snailmann/springboot/config/: WebMvcConfig.java
springboot-mvc/src/main/java/com/snailmann/springboot/controller/: HelloController.java  HelloWorldControllerAdvice.java  HelloWorldControllerExceptionAdvice.java
springboot-mvc/src/main/webapp/WEB-INF/jsp/: index.jsp
springboot-view/: README.md  pom.xml
springboot-view/src/main/java/com/snailmann/springboot/: SpringbootViewApplication.java
springboot-view/src/main/java/com/snailmann/springboot/config/: JspConfig.java
springboot-view/src/main/java/com/snailmann/springboot/controller/: HelloController.java
springboot-view/src/main/resources/: application.yml
springboot-view/src/main/webapp/WEB-INF/jsp/: index.jsp
(+35 files in other folders)
